{
    "extends": "./tsconfig",
    "compilerOptions": {
        "diagnostics": true,
        "extendedDiagnostics": true
    },
    "include": [
        "@types/**/*",
        "src/**/*",
        "jest/**/*",
        ".eslintrc.js",
        "**/*.config.js"
    ]
}
